.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}

.card {
	background-color: white;
	color: #333;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;

	/* border: 2px solid firebrick; */
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	background-color: var(--primary-color);
	color: white;
	border: none;
	border-radius: 5px;

	/* border: 1.5px solid lightcoral; */
}

.btn-outline {
	background-color: transparent;
	border: 1px #fff solid;
}

.btn:hover {
	transform: scale(0.98);

	/* border: 1.5px solid lightgreen; */
}

.text-center {
	text-align: center;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;

	/* border: 2px solid tan; */
}

.grid-3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
