@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lexend+Deca&display=swap");

:root {
	--primary-color: #047aed;
	--secondary-color: #1c3fa8;
	--dark-color: #002240;
	--light-color: #f4f4f4;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: "Lato", sans-serif;
	color: #333;
	line-height: 1.6;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: #333;
}

h1,
h2 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}

p {
	margin: 10px 0;
}

img {
	width: 100%;
}

/* Navbar */
.navbar {
	background-color: var(--primary-color);
	color: #fff;
	height: 70px;
}

.navbar ul {
	display: flex;
}

.navbar a {
	color: #fff;
	padding: 10px;
	margin: 0 5px;

	/* border: 2px solid lightcoral; */
}

.navbar a:hover {
	border-bottom: 2px white solid;
}

.navbar .flex {
	justify-content: space-between;
}

/* Showcase */
.showcase {
	height: 400px;
	background-color: var(--primary-color);
	color: white;
	position: relative;

	/* border: 1px solid lime; */
}

.showcase h1 {
	font-size: 40px;
}

.showcase p {
	margin: 20px 0;

	/* border: 2px solid firebrick; */
}

.showcase .grid {
	grid-template-columns: 55% 45%;
	gap: 30px;
	overflow: visible;

	/* border: 2px solid rebeccapurple; */
}

.showcase-form {
	position: relative;
	top: 60px;
	height: 350px;
	width: 300px;
	padding: 40px;
	z-index: 100;

	/* border: 2px solid lime; */
}

.showcase-form .form-control {
	margin: 30px 0;

	/* border: 2px solid firebrick; */
}

.showcase-form input:focus {
	outline: none;
}

.showcase::before,
.showcase::after {
	content: "";
	position: absolute;
	height: 100px;
	bottom: -70px;
	right: 0;
	left: 0;
	background: #fff;
	transform: skewY(-3deg);
	-webkit-transform: skewY(-3deg);
	-moz-transform: skewY(-3deg);
	-ms-transform: skewY(-3deg);
}

/* Stats */
.stats {
	padding-top: 100px;

	/* border: 2px solid lightcoral; */
}

.stats-heading {
	max-width: 500px;

	font-weight: bold;
	margin: auto;

	/* border: 2px solid saddlebrown; */
}

.stats h3 {
	/* border: 2px solid saddlebrown; */
}

.stats .grid h3 {
	font-size: 35px;

	/* border: 2px solid lightgreen;   */
}

.stats .grid p {
	font-size: 20px;
	font-weight: bold;

	/* border: 2px solid lightsalmon; */
}

/* CLI */
.cli .grid {
	/* grid-template-columns: 1fr 1fr 1fr; */
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);

	/* border: 2px solid lightgreen; */
}

.cli .grid > *:first-child {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;

	/* border: 2px solid chocolate; */
}

/* Cloud */
.cloud .grid {
	grid-template-columns: 4fr, 3fr;

	/* border: 2px solid lightcoral; */
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
	border: 0;
	border-bottom: 1px solid #b4becb;
	width: 100%;
	padding: 3px;
	font-size: 16px;
}

/* Utilities */
.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}

.card {
	background-color: white;
	color: #333;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;

	/* border: 2px solid firebrick; */
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;

	/* border: 2px solid tan; */
}

.grid-3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

/* Languages */
.languages .flex {
	flex-wrap: wrap;
}

.languages .card {
	text-align: center;
	/* 18px top 10pc left and right 40px bottom */
	margin: 18px 10px 40px;
	transition: transform 0.2s ease-in;

	/* border: 2px solid lightcoral; */
}

.languages .card h4 {
	font-size: 20px;
	margin-bottom: 10px;

	/* border: 2px solid lime; */
}

.languages .card:hover {
	transform: translateY(-15px);
}

/* Footer */
footer .social a {
	margin: 0 10px;
}

/* Tablets and under */
@media (max-width: 768px) {
	.grid,
	.showcase .grid,
	.stats .grid,
	.cli .grid,
	.cloud .grid {
		grid-template-columns: 1fr;
	}
}

/* Mobile */
@media (max-width: 500px) {
	.navbar {
		height: 110px;
	}

	.navbar .flex {
		flex-direction: column;
	}

	.navbar ul {
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}
}
